PORT=3000
JWT_SECRET=Mahesh
MONGO_URI=mongodb+srv://mokamahesh77:Swadha77@usercluster.0yeghhn.mongodb.net/PodHUB_Database?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dexc1ph2x
CLOUDINARY_API_KEY=836789635384791
CLOUDINARY_API_SECRET=dA-fZ61Z2-r0HyaXS_VYPKq44-E
EMAIL_USER=mokamahesh77@gmail.com
EMAIL_PASS=ulje xvbn pqsr ltoo
FRONTEND_URL=http://localhost:3000nodemon src/server.js
